<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/everything"
    tools:context="edu.dlsu.mobidev.chibog.MainActivity">
    <RelativeLayout
        android:id="@+id/main_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.mapwithmarker.MapsMarkerActivity" />

        <!--<Button-->
            <!--android:id="@+id/get_place"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:textColor="#ffffff"-->
            <!--android:background="@drawable/button_bg"-->
            <!--android:layout_marginLeft="200dp"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginBottom="100dp"/>-->
        <RelativeLayout
            android:id="@+id/get_place"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dp">

            <at.markushi.ui.CircleButton
                android:layout_width="130dip"
                android:layout_height="130dip"
                app:cb_color="#313131"
                app:cb_pressedRingWidth="20dip" />
            <ImageView
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/search_pink"
               />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:elevation="70dp"
            android:layout_marginBottom="-5dp"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:id="@+id/pull_up"
                android:text="List of Places"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:clickable="true"
                android:focusable="true"
                android:paddingBottom="7px"
                android:background="?android:attr/selectableItemBackground"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/hamburger_menu"
                    android:layout_gravity="left"
                    android:layout_marginStart="30dp"
                    />
                <TextView
                    android:text="LIST OF PLACES"
                    android:textSize="10sp"
                    android:fontFamily="sans-serif-black"
                    android:textColor="#262626"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/favorites"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:clickable="true"
                android:focusable="true"
                android:paddingBottom="7px"
                android:background="?android:attr/selectableItemBackground"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/favorite"
                    android:layout_gravity="right"
                    android:layout_marginEnd="30dp"
                    />
                <TextView
                    android:text="FAVORITES"
                    android:textSize="10sp"
                    android:fontFamily="sans-serif-black"
                    android:textColor="#262626"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="26dp"
                    />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/hidden_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:visibility="gone"
        android:paddingTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List of Places"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingLeft="10dp"/>
        <ImageButton
            android:id="@+id/close_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_close_black_24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/top_line"
            android:orientation="horizontal"
            android:layout_below="@id/close_list"
            android:layout_width="match_parent"
            android:background="#212121"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/no_places"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="No places have been loaded yet!"
            android:textSize="13sp"
            android:textStyle="bold"/>

        <android.support.v7.widget.RecyclerView
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top_line"
            android:id="@+id/rv_places"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</RelativeLayout>
