<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="edu.dlsu.mobidev.chibog.SplashScreen">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Discover food locations near you"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logo"
        android:textColor="#1b1a1a"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-light"
        />

    <LinearLayout
        android:id="@+id/logo"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_weight="0.2">
        <ImageView
            android:layout_gravity="center"
            android:layout_height="90dp"
            android:layout_width="match_parent"
            android:src="@drawable/darkicon_text"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>
</RelativeLayout>
