<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    >


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/place_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/coffee"
        app:border_width="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />
    <LinearLayout

        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/place_name"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Name"
            android:layout_weight="2"
            android:gravity="center"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/place_vicinity"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textSize="12sp"
            android:layout_weight="1.5"
            android:text="Vicinity"/>
    </LinearLayout>

</LinearLayout>